<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Publicación</title>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #3520f0da;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Crear Nueva Publicación</h1>
        </div>

        <div class="form-container mx-auto col-md-6">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.titulo_publicacion.label_tag }}
                    {{ form.titulo_publicacion }}
                </div>
                <div class="mb-3">
                    {{ form.publicacion.label_tag }}
                    {{ form.publicacion }}
                </div>
                <div class="mb-3">
                    {{ form.categoria.label_tag }}
                    {{ form.categoria }}
                </div>

                <div class="mb-3">
                    {{ form.imagen.label_tag }}
                    {{ form.imagen }}
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">Publicar</button>
                </div>
            </form>
        </div>

        <div class="back-link mt-4">
            <a href="{% url 'lista_publicaciones' %}" class="btn btn-link">Volver a la lista de publicaciones</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



